<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../third/bootstrap-4.4.1-dist/bootstrap.min.css">
    <link rel="stylesheet" href="../css/contact.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/home.css">

</head>

<body id="body"> 
    <div class="fixed-button">
        <a href="#body"><i class="fa fa-angle-up"></i></a>
      </div>
    <div class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top start font-weight-bold  ">
            <img src="../images/icon.png" class="ml-3" height=60px alt="">
            <div class="main-heading">
                <h2>ONLINE PAPAD FRYUMS</h2>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">

                </ul>
                <span class="navbar-text ">
                    <ul class="navbar-nav mr-auto nav-list ">
                        <li class="nav-item">
                            <a class="nav-link nav-li mr-2 menu-bar" href="home.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item">
                <a class="nav-link nav-li mr-2" href="products.html">Products</a>
              </li> -->
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle menu-bar " href="" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Product
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item menu-bar " href="kachapapad.html">Kacha Papad</a>
                                <a class="dropdown-item menu-bar" href="pakkapapad.html">Pakka Papad</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-li active mr-2 menu-bar" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-li mr-2 menu-bar" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-li mr-2 menu-bar" href="login.html">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-li mr-2 menu-bar" href="resgistration.html">Register Now</a>
                        </li>
                        <a href="">
                            <i class="fa fa-cart-arrow-down mt-1 mr-2"></i>
                        </a>

                    </ul>
                </span>
            </div>
        </nav>

        <div> <br> <br> <br> <br> <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 about-snack ">
                        <p>
                            Established in 2000, M.Waheed Production.It is a professional manufacturer of extrusion Pop
                            Corns , Slanties , All shapes of snacks like Racket Snacks and Square Snacks etc.

                            The company has congregated an expert team, which has been working in this field for over 10
                            years. We can keep product design in the same level with internationally advanced technology
                            consistently. Moreover, we have high diathesis staff and excellent processing equipment, and
                            quality control runs through the whole production process from parts stock to the beginning
                            of
                            production. We can guarantee customers superior quality products up to design requirements
                            and
                            perfect working state. Our technicians can also provide all kinds of relevant technology to
                            make
                            the food production clean, healthy and safe.
                            We can also make special designs for special products and materials according to clients′
                            special requirements.

                            At present, Our Company locks in 70% market share in market, and our products have been
                            selling
                            well to Karachi, Multan, Sargodha, Bahawalpur, Lahore , Faisalabad and other regions of
                            Pakistan.

                            Presently, we are looking forward to even greater cooperation with customers based on mutual
                            benefits. Please feel free to contact us for more details.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <form action="">

                <div class="container w3-animate-left pb-5 mb-3" style="background-color:wheat;">
                    <div class="row">

                        <div class="col-sm-12 col-md-12 ">

                            <table class="ml-3 mt-2">

                                <tr>
                                    <td>
                                        <label for="pn">From </label>
                                    </td>

                                    <td class=" ">
                                        <!-- <i class="fa fa-envelope-square"></i> -->

                                        <input required class="" type="email" placeholder="Email" name="email" id="pn">



                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>

                                    <td class="p-name" style=" color:red">&nbsp;&nbsp;
                                        <label for="">Please Enter Your Email Address</label>

                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <label for="tp">To </label>
                                    </td>

                                    <td>
                                        <img src="../images/icon.png" width="40px" alt="">
                                        Waheed's Production
                                        <!-- <i class="fa fa-user" style="font-size: large;"></i> -->

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="addr">Message </label>
                                    </td>
                                    <td class="pt-2">
                                        <textarea required name="address" id="addr" cols="50" rows="5" 
                                            placeholder="We Suggest you to detail your product requirements here"></textarea>
                                    </td>
                                </tr>



                                <tr>
                                    <td></td>

                                    <td>
                                        <button type="submit" class="btn mb-2">Send</button>
                                    </td>


                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </form>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 head-office">
                            <div class="footer-icon">
                                <!-- <img src="../images/icon.png" class="ml-3" height=100px width="150" alt=""> -->
                            </div>
                            <div class="text-center mt-0 connect">
                                <p>Connect with us</p>
                            </div>
                            <div class="contact-div text-center ">
                                <i class="fa fa-facebook" style="background-color: blue;"></i>
                                <i class="fa fa-twitter" style="background-color:skyblue ;"></i>
                                <i class="fa fa-instagram" style="background-color:maroon ;"></i>
                                <i class="fa fa-youtube" style="background-color:gray ;"></i>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <div>
                                <p>Main Office,</p>
                                <p>
                                    Rana Chowk Raja Zulafqar Gulam Rasool Nagar Near Main Samundri Road Faisalabad</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="details">
                            <h5>Cusotmer Support</h5>

                            <ul>
                                <li>
                                    <i class="fa fa-phone" style="color:#427900"></i> &nbsp; LAN: · (041) 2654700

                                </li>

                                <li>
                                    <i class="fa fa-phone" style="color:#427900"></i> &nbsp;CELL: 0307-5954795
                                </li>

                                <li>
                                    <i class="fa fa-envelope" style="color:#427900 "></i>
                                    &nbsp;waheedsaeed1393@gmail.com
                                </li>

                            </ul>
                        </div>
                    </div>



                </div>

            </div>

            <div class="footer ">
                <div class="container">
                    <div class="row">
                        <div class="col pt-3 ">
                            <p> Copyright © 2020 Waheed</p>
                        </div>
                    </div>

                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

        </div>
</body>

</html>